
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cppcheck - HTML report - KUIP</title>
    <link rel="stylesheet" href="style.css">
    <style>
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #ffffff; }
.highlight .c { color: #888888 } /* Comment */
.highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
.highlight .k { color: #008800; font-weight: bold } /* Keyword */
.highlight .o { color: #333333 } /* Operator */
.highlight .ch { color: #888888 } /* Comment.Hashbang */
.highlight .cm { color: #888888 } /* Comment.Multiline */
.highlight .cp { color: #557799 } /* Comment.Preproc */
.highlight .cpf { color: #888888 } /* Comment.PreprocFile */
.highlight .c1 { color: #888888 } /* Comment.Single */
.highlight .cs { color: #cc0000; font-weight: bold } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008800; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008800; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008800; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #003388; font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { color: #008800; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #333399; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #6600EE; font-weight: bold } /* Literal.Number */
.highlight .s { background-color: #fff0f0 } /* Literal.String */
.highlight .na { color: #0000CC } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #BB0066; font-weight: bold } /* Name.Class */
.highlight .no { color: #003366; font-weight: bold } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0066BB; font-weight: bold } /* Name.Function */
.highlight .nl { color: #997700; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #007700 } /* Name.Tag */
.highlight .nv { color: #996633 } /* Name.Variable */
.highlight .ow { color: #000000; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #6600EE; font-weight: bold } /* Literal.Number.Bin */
.highlight .mf { color: #6600EE; font-weight: bold } /* Literal.Number.Float */
.highlight .mh { color: #005588; font-weight: bold } /* Literal.Number.Hex */
.highlight .mi { color: #0000DD; font-weight: bold } /* Literal.Number.Integer */
.highlight .mo { color: #4400EE; font-weight: bold } /* Literal.Number.Oct */
.highlight .sa { background-color: #fff0f0 } /* Literal.String.Affix */
.highlight .sb { background-color: #fff0f0 } /* Literal.String.Backtick */
.highlight .sc { color: #0044DD } /* Literal.String.Char */
.highlight .dl { background-color: #fff0f0 } /* Literal.String.Delimiter */
.highlight .sd { color: #DD4422 } /* Literal.String.Doc */
.highlight .s2 { background-color: #fff0f0 } /* Literal.String.Double */
.highlight .se { color: #666666; font-weight: bold; background-color: #fff0f0 } /* Literal.String.Escape */
.highlight .sh { background-color: #fff0f0 } /* Literal.String.Heredoc */
.highlight .si { background-color: #eeeeee } /* Literal.String.Interpol */
.highlight .sx { color: #DD2200; background-color: #fff0f0 } /* Literal.String.Other */
.highlight .sr { color: #000000; background-color: #fff0ff } /* Literal.String.Regex */
.highlight .s1 { background-color: #fff0f0 } /* Literal.String.Single */
.highlight .ss { color: #AA6600 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0066BB; font-weight: bold } /* Name.Function.Magic */
.highlight .vc { color: #336699 } /* Name.Variable.Class */
.highlight .vg { color: #dd7700; font-weight: bold } /* Name.Variable.Global */
.highlight .vi { color: #3333BB } /* Name.Variable.Instance */
.highlight .vm { color: #996633 } /* Name.Variable.Magic */
.highlight .il { color: #0000DD; font-weight: bold } /* Literal.Number.Integer.Long */
    </style>
    <script language="javascript">
      function getStyle(el,styleProp) {
        if (el.currentStyle)
          var y = el.currentStyle[styleProp];
        else if (window.getComputedStyle)
          var y = document.defaultView.getComputedStyle(el,null).getPropertyValue(styleProp);
        return y;
      }
      function toggle() {
        var el = this.expandable_content;
        var mark = this.expandable_marker;
        if (el.style.display == "block") {
          el.style.display = "none";
          mark.innerHTML = "[+]";
        } else {
          el.style.display = "block";
          mark.innerHTML = "[-]";
        }
      }
      function init_expandables() {
        var elts = document.getElementsByClassName("expandable");
        for (var i = 0; i < elts.length; i++) {
          var el = elts[i];
          var clickable = el.getElementsByTagName("span")[0];
          var marker = clickable.getElementsByClassName("marker")[0];
          var content = el.getElementsByClassName("content")[0];
          var width = clickable.clientWidth - parseInt(getStyle(content, "padding-left")) - parseInt(getStyle(content, "padding-right"));
          content.style.width = width + "px";
          clickable.expandable_content = content;
          clickable.expandable_marker = marker;
          clickable.onclick = toggle;
        }
      }
      function set_class_display(c, st) {
        var elements = document.querySelectorAll('.' + c),
            len = elements.length;
        for (i = 0; i < len; i++) {
            elements[i].style.display = st;
        }
      }
      function toggle_class_visibility(id) {
        var box = document.getElementById(id);
        set_class_display(id, box.checked ? '' : 'none');
      }
    </script>
  </head>
  <body onload="init_expandables()">
      <div id="header">
        <h1>Cppcheck report - KUIP: usred.c </h1>
      </div>
      <div id="menu" dir="rtl">
       <p id="filename"><a href="index.html">Defects:</a> usred.c</p>
<a href='3.html#line-21'> unreadVariable 21</a><a href='3.html#line-55'> unreadVariable 55</a><a href='3.html#line-78'> variableScope 78</a>
      </div>
      <div id="content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106</pre></div></td><td class="code"><div class="highlight"><pre><span></span><a name="line-1"></a><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<a name="line-2"></a><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<a name="line-3"></a><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp"></span>
<a name="line-4"></a><span class="cp">#include</span> <span class="cpf">&lt;stdarg.h&gt;</span><span class="cp"></span>
<a name="line-5"></a>
<a name="line-6"></a><span class="k">struct</span> <span class="n">usred</span> <span class="p">{</span>
<a name="line-7"></a>  <span class="kt">double</span> <span class="o">**</span><span class="n">data</span><span class="p">;</span>		<span class="c1">//Указатель на массив текущих данных</span>
<a name="line-8"></a>  <span class="kt">double</span> <span class="o">*</span><span class="n">data_usred</span><span class="p">;</span>		<span class="c1">//Указатель для массива усреднённых данных</span>
<a name="line-9"></a>  <span class="c1">//double *data_accuracy;        //Указатель на массив допустимых погрешностей</span>
<a name="line-10"></a>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">data_usred_col</span><span class="p">;</span>	<span class="c1">//Количество переменных для усреднения</span>
<a name="line-11"></a>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">data_col</span><span class="p">;</span>	<span class="c1">//Количество переменных для текущих данных</span>
<a name="line-12"></a>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">data_index</span><span class="p">;</span>	<span class="c1">//Индекс массива текущих данных</span>
<a name="line-13"></a>  <span class="kt">int</span> <span class="n">data_redy</span><span class="p">;</span>                <span class="c1">//Флаг готовности усреднённых данных</span>
<a name="line-14"></a>  <span class="c1">//unsigned seconds_to_usred=0; //Временной интервал для усреднения</span>
<a name="line-15"></a>  <span class="c1">//unsigned old_sec = 0;</span>
<a name="line-16"></a><span class="p">};</span>
<a name="line-17"></a>
<a name="line-18"></a>
<a name="line-19"></a><span class="kt">int</span> <span class="nf">init_usred</span> <span class="p">(</span><span class="k">struct</span> <span class="n">usred</span> <span class="o">*</span><span class="n">sred</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">usred_ciclas</span><span class="p">,</span>
<a name="line-20"></a>        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Функция выделения массивов под данные и результаты усреднения</span>
<a name="line-21"></a><span class="hll">  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">tmp_ind</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class='error2'>&lt;--- Variable 'tmp_ind' is assigned a value that is never used.</span>
</span><a name="line-22"></a>  <span class="c1">//if(sred-&gt;data_usred != NULL &amp;&amp; sred-&gt;data != NULL)	{ //Проверка существования структуры</span>
<a name="line-23"></a>    <span class="c1">//fprintf(stderr, &quot;[usred_init] Структура уже инициализированна.\n[usred_init] Повторная инецилизация не возможна!\n&quot;);</span>
<a name="line-24"></a>    <span class="c1">//return 2;</span>
<a name="line-25"></a>  <span class="c1">//}</span>
<a name="line-26"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred_col</span> <span class="o">=</span> <span class="n">args</span><span class="p">;</span> 
<a name="line-27"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span> <span class="o">=</span> <span class="n">usred_ciclas</span><span class="p">;</span>
<a name="line-28"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//Обнуление индекса</span>
<a name="line-29"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_redy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//Установление флага готовности в false</span>
<a name="line-30"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span> <span class="o">=</span> <span class="n">malloc</span> <span class="p">((</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred_col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="k">sizeof</span> <span class="p">(</span><span class="kt">double</span><span class="p">));</span> <span class="c1">//Выделение памяти под усреднённые данные</span>
<a name="line-31"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="n">malloc</span> <span class="p">((</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="k">sizeof</span> <span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="p">));</span> <span class="c1">//Выделения массива указателей на массивы данных для усреднения, 1 изм</span>
<a name="line-32"></a>  <span class="k">if</span><span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">==</span> <span class="nb">NULL</span> <span class="o">||</span> <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-33"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;[usred_init] Ошибка выделения памяти!&quot;</span><span class="p">);</span>
<a name="line-34"></a>    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-35"></a>  <span class="p">}</span>
<a name="line-36"></a>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
<a name="line-37"></a>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-38"></a>    <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">malloc</span> <span class="p">((</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred_col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="k">sizeof</span> <span class="p">(</span><span class="kt">double</span><span class="p">));</span> <span class="c1">//Выделение памяти для массива данных для усред, 2 изм</span>
<a name="line-39"></a>	<span class="k">if</span><span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-40"></a>	    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;[usred_init] Ошибка выделения памяти!&quot;</span><span class="p">);</span>
<a name="line-41"></a>	    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-42"></a>	<span class="p">}</span>
<a name="line-43"></a>  <span class="p">}</span>
<a name="line-44"></a>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred_col</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> 
<a name="line-45"></a>    <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-46"></a>     <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//Обнуление массива данных для усреднения (для нормальной работы до полного заполнения)</span>
<a name="line-47"></a>    <span class="p">}</span>
<a name="line-48"></a>   <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//Обнуления массива для средних(чисто для приличия)</span>
<a name="line-49"></a>  <span class="p">}</span>
<a name="line-50"></a>  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-51"></a><span class="p">}</span>
<a name="line-52"></a>
<a name="line-53"></a><span class="kt">int</span> <span class="nf">write_usred</span> <span class="p">(</span><span class="k">struct</span> <span class="n">usred</span> <span class="o">*</span><span class="n">sred</span><span class="p">,</span> <span class="kt">int</span> <span class="n">args</span><span class="p">,</span> <span class="p">...)</span> <span class="c1">//Функция внесения данных и возврата усреднённых на их место</span>
<a name="line-54"></a><span class="p">{</span>
<a name="line-55"></a><span class="hll">  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">i</span><span class="p">,</span> <span class="n">tmp_col</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span><span class='error2'>&lt;--- Variable 'tmp_col' is assigned a value that is never used.</span>
</span><a name="line-56"></a>  <span class="k">if</span><span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-57"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span><span class="s">&quot;[usred_write] Ошибка структура усреднения не инециализированна</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="line-58"></a>    <span class="k">return</span> <span class="mi">3</span><span class="p">;</span>
<a name="line-59"></a>  <span class="p">}</span>
<a name="line-60"></a>  <span class="k">if</span> <span class="p">(</span><span class="n">args</span> <span class="o">&gt;</span> <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred_col</span><span class="p">)</span> <span class="c1">//Выход при превышение количества переменных для входа</span>
<a name="line-61"></a>    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<a name="line-62"></a>  <span class="kt">va_list</span> <span class="n">ap</span><span class="p">;</span> <span class="c1">//Создание списка арг</span>
<a name="line-63"></a>
<a name="line-64"></a>  <span class="n">va_start</span> <span class="p">(</span><span class="n">ap</span><span class="p">,</span> <span class="n">args</span><span class="p">);</span> <span class="c1">//Начало разбора списка аргументов</span>
<a name="line-65"></a>  <span class="cm">/*TODO:</span>
<a name="line-66"></a><span class="cm">    Сделать авто reloc при увеличение входных данных</span>
<a name="line-67"></a><span class="cm">    Сделать распознавание количества аргументов(через NULL ptr?..)*/</span>
<a name="line-68"></a>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">args</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<a name="line-69"></a>      <span class="kt">double</span> <span class="o">*</span><span class="n">data_ptr</span> <span class="o">=</span> <span class="n">va_arg</span> <span class="p">(</span><span class="n">ap</span><span class="p">,</span> <span class="kt">double</span> <span class="o">*</span><span class="p">);</span> <span class="c1">//Выделение временного указателя</span>
<a name="line-70"></a>      <span class="k">if</span><span class="p">(</span><span class="o">*</span><span class="n">data_ptr</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<a name="line-71"></a>	<span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_index</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">*</span><span class="n">data_ptr</span><span class="p">;</span> <span class="c1">//Запись данных в массив для усреднения</span>
<a name="line-72"></a>      <span class="k">if</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_redy</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">data_ptr</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">//В случае готовности усреднённых данных</span>
<a name="line-73"></a>        <span class="o">*</span><span class="n">data_ptr</span> <span class="o">=</span> <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="c1">//Вывод их на место входных</span>
<a name="line-74"></a>    <span class="p">}</span>
<a name="line-75"></a>  <span class="n">va_end</span> <span class="p">(</span><span class="n">ap</span><span class="p">);</span> <span class="c1">//Окончание разбора аргументов</span>
<a name="line-76"></a>
<a name="line-77"></a>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">j</span><span class="p">;</span>
<a name="line-78"></a><span class="hll">  <span class="kt">double</span> <span class="n">tmp</span><span class="p">;</span><span class='error2'>&lt;--- The scope of the variable 'tmp' can be reduced.</span>
</span><a name="line-79"></a>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred_col</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Проход алгоритмом усреднения по массиву i номер аргумента</span>
<a name="line-80"></a>      <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-81"></a>      <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Проход по подмассиву входных данных j индекс входных данных</span>
<a name="line-82"></a>       <span class="n">tmp</span> <span class="o">+=</span> <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
<a name="line-83"></a>      <span class="p">}</span>
<a name="line-84"></a>      <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">/</span> <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span><span class="p">;</span> <span class="c1">//Подсчёт среднего для i аргумента</span>
<a name="line-85"></a>    <span class="p">}</span>
<a name="line-86"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_index</span><span class="o">++</span><span class="p">;</span> <span class="c1">//Увеличение индекса</span>
<a name="line-87"></a>  <span class="k">if</span> <span class="p">((</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//В случае обнаружения окончания массива</span>
<a name="line-88"></a>      <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">//Возврат индекса к 0 элементу для обеспечения цикличности</span>
<a name="line-89"></a>      <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_redy</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">//Установления флага готовности данных в true</span>
<a name="line-90"></a>    <span class="p">}</span>
<a name="line-91"></a><span class="p">}</span>
<a name="line-92"></a>
<a name="line-93"></a><span class="kt">void</span> <span class="nf">free_usred</span> <span class="p">(</span><span class="k">struct</span> <span class="n">usred</span> <span class="o">*</span><span class="n">sred</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Функция очистки памяти от структуры усреднения</span>
<a name="line-94"></a>  <span class="k">if</span><span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
<a name="line-95"></a>    <span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;[usred_free] Структура уже очищена!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<a name="line-96"></a>    <span class="k">return</span><span class="p">;}</span>
<a name="line-97"></a>  <span class="n">free</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span><span class="p">);</span> <span class="c1">//Очистка массива усреднённых данных</span>
<a name="line-98"></a>  <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">i</span><span class="p">;</span>
<a name="line-99"></a>  <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_col</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//Чистка массива усредняемых данных:</span>
<a name="line-100"></a>      <span class="n">free</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="c1">//чистка массива аргументов</span>
<a name="line-101"></a>    <span class="p">}</span>
<a name="line-102"></a>  <span class="n">free</span> <span class="p">(</span><span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">);</span> <span class="c1">//чистка массива указателей</span>
<a name="line-103"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_usred</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-104"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
<a name="line-105"></a>  <span class="n">sred</span><span class="o">-&gt;</span><span class="n">data_index</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<a name="line-106"></a><span class="p">}</span>
</pre></div>
</td></tr></table>
      </div>
      <div id="footer">
        <p>
         Cppcheck  - a tool for static C/C++ code analysis</br>
         </br>
         Internet: <a href="http://cppcheck.net">http://cppcheck.net</a></br>
         IRC: <a href="irc://irc.freenode.net/cppcheck">irc://irc.freenode.net/cppcheck</a></br>
        <p>
      </div>
  </body>
</html>
